{
    "name": "com.nox7atra.unityhttpserver",
    "displayName": "Unity Http Server",
    "version": "1.1.0",
    "description": "Simple Unity Http Server integration",
    "keywords": [
        "unity",
        "http",
        "web"
    ],
    "samples": [{
            "displayName": "Http Gamepad",
            "description": "Includes http server example for unity web gamepad",
            "path": "Samples~/SampleGamepad"
        }
    ],
    "author": "Nox7atra",
    "license": "MIT"
}
